BASE_URL=https://www.saucedemo.com
BROWSER=chrome
BROWSER_VERSION=134.0
HEADLESS=false
USER_NAME=standard_user
PASSWORD=secret_sauce
REPORT_NAME=dev_report
PAGE_TITLE=Dev_Report
DEVICE=desktop
OPERATING_SYSTEM=Windows
OS_VERSION=10
PROJECT_NAME=dev_project
RELEASE=1.0.0
CYCLE=1

# additional users
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user